{
  "name": "build_srv",
  "version": "0.0.1",
  "description": "This is test build service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "Private",
  "dependencies":{
    "formidable": "*",
    "express": "*"
  }
}
